<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <style>
        body {
            height: 100%;
            position: relative;
           display: flex;
           justify-content: center;
           align-items: center ;
        }

        #movable-button {
            position: absolute;
            right: 500px;
            width: 150px;
            height: 80px;
            background-color: red;
            color: white;
            font-size: 30px;
            border-radius: 10px;
            border: none;
            margin-bottom: 10px;
        }

        .div {
            height: 85%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .botoes{
           width: 40%;
           display: flex;
           flex-direction: column;
        }
        #botaoSim{
            position: absolute;
            left: 500px;
            width: 150px;
            height: 80px;
            background-color: green;
            color: white;
            font-size: 30px;
            border-radius: 10px;
            border: none;
        }

        #botaoSim:hover{
            background-color: rgb(80, 195, 80);
            cursor: pointer;
        }

        .texto{
            position: absolute;
            align-self: center;
            top: 200px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="div">
        <h1 class="texto">Quer Namorar Comigo?</h1>
        <div class="botoes">
            <button id="botaoSim" onclick="sim()"> SIM</button>
            <button id="movable-button" onmouseover="moveButton() ">NÃO</button>
        </div>
    </div>
    <script>
        const button = document.getElementById('movable-button');
        const  sim = ()=>{
                window.location.replace('./pag4.html');

            }
        const moveButton = () => {
            console.log('moveButton');
            const maxWidth = window.innerWidth - button.clientWidth;
            const maxHeight = window.innerHeight - button.clientHeight;

            const newX = Math.random() * maxWidth;
            const newY = Math.random() * maxHeight;
            console.log(newX, newY);
            button.style.left = newX + 'px';
            button.style.top = newY + 'px';
        }

        button.addEventListener('mouseover', moveButton);
    </script>


</body>

</html>